
The ts_validator verifies:

  * MPEG transport stream syntax and conformance
  * SAP type conformance
  * Segment timing (audio and video)
  * Index file conformance
  * Initialization segment conformance

To run the ts_validator, open a shell for a command line, and run ts_validator.exe (or just ts_validator on OS X or Linux) with the name of the MPD as an input parameter. For example:

    ts_validate_mult_segment.exe example.mpd

By default, the report will only show warnings and errors. To make it more verbose, add -v for info-level logging or -vv for debug-level logging.

    ts_validate_mult_segment.exe example.mpd -v

To save the report to file, use file redirection:

    ts_validate_mult_segment.exe example.mpd > test_output.txt

The report contains a lot of information, including pass/fail information for each initialization segment, index segment, and media segment.  Below we provide more detail on a few of the features:

## Individual Segment results

The report contains a pass/fail result for each media segment.  To find these, search for the text "SEGMENT TEST RESULT".  If a segment has failed, then more info on the failure will be provided in the lines preceding the "SEGMENT TEST RESULT" line. 

##  Overall Test Result

The last line of the report contains a summary pass/fail test result.  To find this, either scroll to the end of the report or search for the text "OVERALL TEST RESULT".

## Audio and Video Gap Matrices

In order to measure the timing gaps in the audio and video streams that a user would experience if switching between representations, the report contains timing-gap matrices. Examples are shown below.  If, for example, a user switches from uf7/seg-00001.ts to uf12/seg-00002.ts, then the timing disruption they would experience can be found in row uf7/seg-00001.ts, column uf12/seg-00002.ts of the timing matrix.  In the example below, all the timing gaps are 0, so that the user will not experience any timing disruption in switching between these segment.  The test report contains matrices for all segment pairs in an adaptation set.  The matrices are tab-delimited, so they look clumsy in the test report, but display nicely if pasted into a spreadsheet. These reports are only displayed if there is a timing mismatch, or at the info logging level (-v).

    AudioGapMatrix
        	uf3/seg-00002.ts	uf7/seg-00002.ts	uf12/seg-00002.ts	uf28/seg-00002.ts	
    uf3/seg-00001.ts	0	0	0	0	
    uf7/seg-00001.ts	0	0	0	0	
    uf12/seg-00001.ts	0	0	0	0	
    uf28/seg-00001.ts	0	0	0	0	

    VideoGapMatrix
        	uf3/seg-00002.ts	uf7/seg-00002.ts	uf12/seg-00002.ts	uf28/seg-00002.ts	
    uf3/seg-00001.ts	0	0	0	0	
    uf7/seg-00001.ts	0	0	0	0	
    uf12/seg-00001.ts	0	0	0	0	
    uf28/seg-00001.ts	0	0	0	0	

## Audio and Video Timing Summaries

Near the end of the test report, a tabular summary of segment timing for each representation is given; an example is shown below.  The table shows the expected and actual start times and end times (in PTS ticks) for each segment.  The matrices are tab-delimited, so they look clumsy in the test report, but display nicely if pasted into a spreadsheet. These reports are only printed if the delta values are non-zero, or at the info logging level (-v)

    VideoTiming
    segmentFile	expectedStart	expectedEnd	videoStart	videoEnd	deltaStart	deltaEnd
    uf28/seg-00001.ts	6000	906000	6000	906000	0	0
    uf28/seg-00002.ts	906000	1806000	906000	1806000	0	0
    uf28/seg-00003.ts	1806000	2706000	1806000	2706000	0	0
    uf28/seg-00004.ts	2706000	3606000	2706000	3606000	0	0
    uf28/seg-00005.ts	3606000	4506000	3606000	4506000	0	0
    uf28/seg-00006.ts	4506000	5406000	4506000	5406000	0	0
    uf28/seg-00007.ts	5406000	6306000	5406000	6306000	0	0
    uf28/seg-00008.ts	6306000	7206000	6306000	7206000	0	0
    uf28/seg-00009.ts	7206000	8106000	7206000	8106000	0	0
    uf28/seg-00010.ts	8106000	9006000	8106000	9006000	0	0
    uf28/seg-00011.ts	9006000	9906000	9006000	9906000	0	0
    uf28/seg-00012.ts	9906000	10806000	9906000	10806000	0	0
    uf28/seg-00013.ts	10806000	11706000	10806000	11706000	0	0
    uf28/seg-00014.ts	11706000	12606000	11706000	12606000	0	0
    uf28/seg-00015.ts	12606000	13506000	12606000	13506000	0	0
    uf28/seg-00016.ts	13506000	14406000	13506000	14406000	0	0
    uf28/seg-00017.ts	14406000	15306000	14406000	15306000	0	0
    uf28/seg-00018.ts	15306000	16206000	15306000	16206000	0	0
    uf28/seg-00019.ts	16206000	17106000	16206000	17106000	0	0
    uf28/seg-00020.ts	17106000	18006000	17106000	18006000	0	0
    uf28/seg-00021.ts	18006000	18906000	18006000	18906000	0	0
    uf28/seg-00022.ts	18906000	19806000	18906000	19806000	0	0
    uf28/seg-00023.ts	19806000	20706000	19806000	20706000	0	0
    uf28/seg-00024.ts	20706000	21606000	20706000	21606000	0	0
    uf28/seg-00025.ts	21606000	22506000	21606000	22506000	0	0
    uf28/seg-00026.ts	22506000	23153520	22506000	23151000	0	-2520
