# generated by configure / remove this line to disable regeneration
prefix=/usr/local
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=/cygdrive/c/SunriseSW/Contracting/Cablelabs_MPEGDASH/skit-refsw/h264bitstream
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=/cygdrive/c/SunriseSW/Contracting/Cablelabs_MPEGDASH/skit-refsw/h264bitstream/.
package=h264bitstream
suffix=

Name: libh264bitstream
Description: libh264bitstream Library
Version: 0.2.0
Requires: 
Libs: -L${libdir}  ${libdir}/libh264bitstream.la
Cflags: -I${includedir} 
